amq.hostname=ex-aao-amqp-0-svc
amq.port=61626
amq.address1=testAddress1
amq.address2=testAddress2

knative.service1=http://event-display-1.camel-amqp-knative.svc.cluster.local
knative.service2=http://event-display-2.camel-amqp-knative.svc.cluster.local